# Common-password denylist for nexus-engine::auth::passwords.
#
# Embedded at compile time via `include_str!`. Lowercased (the
# checker lowercases the candidate before lookup) and one entry
# per line. Blank lines and `#` comments are skipped.
#
# Curated to cover the high-frequency entries that show up in
# every breach corpus AND the 12+ character variants that would
# otherwise sneak past `MIN_PASSWORD_LEN`. The first section
# below is hand-curated long-form variants (the entries that
# actually catch real signups, since the policy enforces
# MIN_PASSWORD_LEN before consulting the denylist); the section
# at the bottom is the full SecLists xato-net top-1000
# (frequency-ordered, lowercased, de-duped) included verbatim
# for forward-compatibility and audit-trail clarity.
#
# Source for the top-1000 block:
# https://github.com/danielmiessler/SecLists/blob/master/Passwords/Common-Credentials/xato-net-10-million-passwords-1000.txt
#
# To extend: append entries below; the OnceLock set re-builds
# at first use, costs nothing at runtime, and is ~12 KB on disk.

# --- canonical breaches ---
password
123456
12345678
123456789
1234567890
qwerty
qwertyuiop
qwertyuiop12
asdfghjkl
asdfghjkl12
zxcvbnm
zxcvbnm123
letmein
letmein123
letmein12345
welcome
welcome123
welcome12345
admin
admin123
admin1234
administrator
administrator1
root
root1234
toor
toortoor1234

# --- 12+ char common passwords (these get past length check) ---
password1234
password12345
passwords1234
passw0rd1234
passw0rd12345
password!1234
password@1234
p@ssword1234
p@ssw0rd1234
p@$$word1234
password2020
password2021
password2022
password2023
password2024
password2025
admin1234567
admin12345678
administrator123
qwerty1234567
qwerty12345678
qwerty123456789
qwertyuiop123
qwertyuiop1234
asdfghjkl123
asdfghjkl1234
zxcvbnm12345
1qaz2wsx3edc
1q2w3e4r5t6y
1q2w3e4r5t6y7u
qwer1234asdf
abcd1234efgh
abcd12345678
abcdefghij12
abcdefghijkl
abcdefghijklm
welcome2020
welcome2021
welcome2022
welcome2023
welcome2024
welcome2025
welcome12345
welcome123456
letmein2020
letmein2021
letmein2022
letmein2023
letmein2024
letmein2025
letmein123456
letmein1234567
trustno1trust
changeme1234
changeme12345
changemenow
changemeplease
default1234
default12345
defaultpass1
defaultpassword
defaultpassword1
defaultpassword12

# --- keyboard walks long enough to be 12+ ---
qweasdzxc123
qweasdzxc1234
asdzxcqwe123
asdfqwerty12
asdfghqwerty
asdfghjkl1qa
1q2w3e4r5t6y
1qaz2wsx3edc
1qazxsw23edc
zaq12wsxcde3
mnbvcxzlkjh
mnbvcxzlkjhg
mnbvcxz123456
poiuytrewq123
poiuytrewq1234

# --- sport/movie/character + padding ---
superman1234
superman12345
spiderman123
spiderman1234
spiderman12345
batman1234567
batman12345678
ironman1234
ironman12345
captainamerica
captainamerica1
thor12345678
hulk12345678
hulk123456789
pokemon1234
pokemon12345
pokemonmaster
gameofthrones
gameofthrones1
gameofthrones2
starwars1234
starwars12345
starwarsfan1
starwarsfan12
darthvader12
darthvader123
yodayoda1234
hansolo12345
princessleia
princessleia1
manchester123
manchester1234
manchesterunited
manchesterutd1
liverpoolfc12
liverpoolfc123
realmadrid12
realmadrid123
barcelona12
barcelona123
chelseafc123
chelseafc1234
arsenal12345
arsenal123456
juventus1234
bayernmunich1
bayernmunich12
psg123456789

# --- pets, names, generic suffixes ---
michael1234
michael12345
jennifer1234
jennifer12345
jessica1234
jessica12345
jordan123456
jordan1234567
ashley1234567
ashley12345678
matthew1234
matthew12345
joshua12345
joshua123456
anthony1234
anthony12345
andrew123456
andrew1234567
nicholas1234
nicholas12345
samantha1234
samantha12345
charlie12345
charlie123456
buddy12345678
maxmax12345
maxmax123456
sparky1234567
princess1234
princess12345
sunshine1234
sunshine12345
rainbow1234
rainbow12345
flower123456
butterfly12
butterfly123
butterfly1234
dragon123456
dragon1234567
phoenix12345
phoenix123456

# --- dates / phone patterns / repeating ---
01011990abcd
01012000abcd
12121990qwer
12121994pass
19901990abcd
19951995abcd
20002000abcd
123412341234
111111111111
222222222222
333333333333
444444444444
555555555555
666666666666
777777777777
888888888888
999999999999
000000000000
121212121212
123123123123
121212121234
112233445566
123321123321
112358132134

# --- "secret" / "master" tropes ---
mastermaster1
masterpassword
masterkey1234
masterkey12345
secret1234567
secretsecret1
secretpassword
secretpassword1
secretpassword12

# --- corporate / IT muscle memory ---
company1234
company12345
companypass1
companypassword
corporate123
corporate1234
companyadmin
companyadmin1
welcome1company
welcomeaboard12
trustme12345
trustme123456
freedom12345
freedom123456
liberty12345
liberty123456
hello12345678
hello123456789

# --- single-camera / nexus-edge-ish bait ---
nexusnexus123
nexusnexus1234
camera1234567
camera12345678
camera2024abc
camera2025abc
operator1234
operator12345
viewer1234567
viewer12345678
adminadmin12
adminadmin123
adminadmin1234
useruser12345
useruser123456
guestguest123
guestguest1234

# --- common substituted ---
p@ssword2024
p@ssword2025
p@$$w0rd2024
p@$$w0rd2025
adm1n1234567
adm1n12345678
qw3rty1234567
qw3rty12345678
l3tm31n12345
l3tm31n123456
w3lc0me12345
w3lc0me123456
ch4ng3m31234
ch4ng3m312345

# --- SecLists xato-net top-1000 (frequency-ordered, lowercased,
# de-duped against entries above). Source:
# https://github.com/danielmiessler/SecLists/blob/master/Passwords/Common-Credentials/xato-net-10-million-passwords-1000.txt
#
# Note: most entries here are <12 chars and therefore unreachable
# in practice because the policy enforces MIN_PASSWORD_LEN before
# consulting the denylist. They are included so that (a) any future
# MIN_PASSWORD_LEN relaxation does not re-open the floodgates, and
# (b) the file is self-documenting about which corpus we cover.
# The hand-curated 12+ char variants above (e.g. password1234)
# are what actually catches real attempts at signup time.
# ---
12345
1234
111111
1234567
dragon
123123
baseball
abc123
football
monkey
696969
shadow
master
666666
123321
mustang
michael
654321
pussy
superman
1qaz2wsx
7777777
fuckyou
121212
000000
qazwsx
123qwe
killer
trustno1
jordan
jennifer
asdfgh
hunter

buster
soccer
harley
batman
andrew
tigger
sunshine
iloveyou
fuckme
2000
charlie
robert
thomas
hockey
ranger
daniel
starwars
klaster
112233
george
asshole
computer
michelle
jessica
pepper
1111
zxcvbn
555555
11111111
131313
freedom
777777
pass
fuck
maggie
159753
aaaaaa
ginger
princess
joshua
cheese
amanda
summer
love
ashley
6969
nicole
chelsea
biteme
matthew
access
yankees
987654321
dallas
austin
thunder
taylor
matrix
william
corvette
hello
martin
heather
secret
fucker
merlin
diamond
1234qwer
gfhjkm
hammer
silver
222222
88888888
anthony
justin
test
bailey
q1w2e3r4t5
patrick
internet
scooter
orange
11111
golfer
cookie
richard
samantha
bigdog
guitar
jackson
whatever
mickey
chicken
sparky
snoopy
maverick
phoenix
camaro
sexy
peanut
morgan
falcon
cowboy
ferrari
samsung
andrea
smokey
steelers
joseph
mercedes
dakota
arsenal
eagles
melissa
boomer
booboo
spider
nascar
monster
tigers
yellow
xxxxxx
123123123
gateway
marina
diablo
bulldog
qwer1234
compaq
purple
hardcore
banana
junior
hannah
123654
porsche
lakers
iceman
money
cowboys
987654
london
tennis
999999
ncc1701
coffee
scooby
0000
miller
boston
q1w2e3r4
fuckoff
brandon
yamaha
chester
mother
forever
johnny
edward
333333
oliver
redsox
player
nikita
knight
fender
barney
midnight
please
brandy
chicago
badboy
iwantu
slayer
rangers
charles
angel
flower
bigdaddy
rabbit
wizard
bigdick
jasper
enter
rachel
chris
steven
winner
adidas
victoria
natasha
1q2w3e4r
jasmine
winter
prince
panties
marine
ghbdtn
fishing
cocacola
casper
james
232323
raiders
888888
marlboro
gandalf
asdfasdf
crystal
87654321
12344321
sexsex
golden
blowme
bigtits
8675309
panther
lauren
angela
bitch
spanky
thx1138
angels
madison
winston
shannon
mike
toyota
blowjob
jordan23
canada
sophie
apples
dick
tiger
razz
123abc
pokemon
qazxsw
55555
qwaszx
muffin
johnson
murphy
cooper
jonathan
liverpoo
david
danielle
159357
jackie
1990
123456a
789456
turtle
horny
abcd1234
scorpion
qazwsxedc
101010
butter
carlos
password1
dennis
slipknot
qwerty123
booger
asdf
1991
black
startrek
12341234
cameron
newyork
rainbow
nathan
john
1992
rocket
viking
redskins
butthead
1212
sierra
peaches
gemini
doctor
wilson
sandra
helpme
qwertyui
victor
florida
dolphin
pookie
captain
tucker
blue
liverpool
theman
bandit
dolphins
maddog
packers
jaguar
lovers
nicholas
united
tiffany
maxwell
zzzzzz
nirvana
jeremy
suckit
stupid
porn
monica
elephant
giants
jackass
hotdog
rosebud
success
debbie
mountain
444444
xxxxxxxx
warrior
1q2w3e4r5t
q1w2e3
123456q
albert
metallic
lucky
azerty
7777
shithead
alex
bond007
alexis
1111111
samson
5150
willie
scorpio
bonnie
gators
benjamin
voodoo
driver
dexter
2112
jason
calvin
freddy
212121
creative
12345a
sydney
rush2112
1989
asdfghjk
red123
bubba
4815162342
passw0rd
trouble
gunner
happy
fucking
gordon
legend
jessie
stella
qwert
eminem
arthur
apple
nissan
bullshit
bear
america
1qazxsw2
nothing
parker
4444
rebecca
qweqwe
garfield
01012011
beavis
69696969
jack
asdasd
december
2222
102030
252525
11223344
magic
apollo
skippy
315475
girls
kitten
golf
copper
braves
shelby
godzilla
beaver
fred
tomcat
august
buddy
airborne
1993
1988
lifehack
qqqqqq
brooklyn
animal
platinum
phantom
online
xavier
darkness
blink182
power
fish
green
789456123
voyager
police
travis
12qwaszx
heaven
snowball
lover
abcdef
00000
pakistan
007007
walter
playboy
blazer
cricket
sniper
hooters
donkey
willow
loveme
saturn
therock
redwings
bigboy
pumpkin
trinity
williams
tits
nintendo
digital
destiny
topgun
runner
marvin
guinness
chance
bubbles
testing
fire
november
minecraft
asdf1234
lasvegas
sergey
broncos
cartman
private
celtic
birdie
little
cassie
babygirl
donald
beatles
1313
dickhead
family
12121212
school
louise
gabriel
eclipse
fluffy
147258369
lol123
explorer
beer
nelson
flyers
spencer
scott
lovely
gibson
doggie
cherry
andrey
snickers
buffalo
pantera
metallica
member
carter
qwertyu
peter
alexande
steve
bronco
paradise
goober
5555
samuel
montana
mexico
dreams
michigan
cock
carolina
yankee
friends
magnum
surfer
poopoo
maximus
genius
cool
vampire
lacrosse
asd123
aaaa
christin
kimberly
speedy
sharon
carmen
111222
kristina
sammy
racing
ou812
sabrina
horses
0987654321
qwerty1
pimpin
baby
stalker
enigma
147147
star
poohbear
boobies
147258
simple
bollocks
12345q
marcus
brian
1987
qweasdzxc
drowssap
hahaha
caroline
barbara
dave
viper
drummer
action
einstein
bitches
genesis
hello1
scotty
friend
forest
010203
hotrod
google
vanessa
spitfire
badger
maryjane
friday
alaska
1232323q
tester
jester
jake
champion
billy
147852
rock
hawaii
badass
chevy
420420
walker
stephen
eagle1
bill
1986
october
gregory
svetlana
pamela
1984
music
shorty
westside
stanley
diesel
courtney
242424
kevin
porno
hitman
boobs
mark
12345qwert
reddog
frank
qwe123
popcorn
patricia
aaaaaaaa
1969
teresa
mozart
buddha
anderson
paul
melanie
abcdefg
security
lucky1
lizard
denise
3333
a12345
123789
ruslan
stargate
simpsons
scarface
eagle
123456789a
thumper
olivia
naruto
1234554321
general
cherokee
a123456
vincent
spooky
qweasd
cumshot
usuckballz1
free
frankie
douglas
death
1980
loveyou
kitty
kelly
veronica
suzuki
semperfi
penguin
mercury
liberty
spirit
scotland
natalie
marley
vikings
system
sucker
king
allison
marshall
1979
098765
qwerty12
hummer
adrian
1985
vfhbyf
sandman
rocky
leslie
antonio
98765432
4321
softball
passion
mnbvcxz
bastard
passport
horney
rascal
howard
franklin
bigred
assman
alexander
homer
redrum
jupiter
claudia
55555555
141414
zaq12wsx
shit
patches
nigger
cunt
raider
infinity
andre
54321
galore
college
russia
kawasaki
bishop
77777777
vladimir
money1
freeuser
wildcats
francis
disney
budlight
brittany
1994
00000000
sweet
oksana
honda
domino
bulldogs
brutus
swordfis
norman
monday
jimmy
ironman
ford
fantasy
9999
7654321
hentai
duncan
cougar
1977
jeffrey
house
dancer
brooke
timothy
super
marines
justice
digger
connor
patriots
karina
202020
molly
everton
tinker
alicia
rasdzv3
poop
pearljam
stinky
naughty
colorado
123123a
water
test123
ncc1701d
motorola
ireland
asdfg
slut
matt
houston
boogie
zombie
accord
vision
reggie
bradley
kermit
froggy
ducati
avalon
6666
9379992
sarah
saints
logitech
chopper
852456
simpson
madonna
juventus
claire
159951
zachary
yfnfif
wolverin
warcraft
hello123
extreme
penis
peekaboo
fireman
eugene
brenda
123654789
russell
panthers
georgia
smith
skyline
jesus
elizabet
spiderma
smooth
pirate
empire
bullet
8888
virginia
valentin
psycho
predator
arizona
134679
mitchell
alyssa
vegeta
titanic
christ
goblue
fylhtq
wolf
mmmmmm
kirill
indian
hiphop
baxter
awesome
people
danger
roland
mookie
741852963
1111111111
dreamer
bambam
arnold
1981
skipper
serega
rolltide
elvis
changeme
simon
1q2w3e
lovelove
fktrcfylh
denver
tommy
mine
loverboy
hobbes
happy1
alison
nemesis
chevelle
cardinal
burton
wanker
picard
151515
tweety
michael1
147852369
12312
xxxx
windows
turkey
456789
1974
vfrcbv
sublime
1975
galina
bobby
newport
manutd
daddy
american
alexandr
1966
victory
rooster
qqq111
madmax
electric
bigcock
a1b2c3
wolfpack
spring
phpbb
lalala
suckme
spiderman
eric
darkside
classic
raptor
123456789q
hendrix
1982
wombat
avatar
alpha
zxc123
crazy
hard
england
brazil
1978
01011980
wildcat
polina
