{
  "folders": [
    {
      "name": "nexus-edge-ai-core-next",
      "path": "."
    },
    {
      "name": "nexus-cloud-console",
      "path": "../nexus-cloud-console"
    }
  ],
  "settings": {
    // Hide from Explorer — kept conservative; toggle "Show Excluded Files"
    // when you need to peek inside build/, target/, etc.
    "files.exclude": {
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true
    },

    // Remove from text search AND Copilot workspace indexing.
    "search.exclude": {
      // CMake build trees (nexus-edge-ai-core, nexus-debug-viewer)
      "**/build": true,
      "**/build-*": true,
      "**/_deps": true,
      "**/CMakeFiles": true,
      "**/CMakeCache.txt": true,
      "**/cmake_install.cmake": true,
      "**/CTestTestfile.cmake": true,
      "**/cmake_test_discovery_*.json": true,
      "**/*[1]_include.cmake": true,
      "**/*[1]_tests.cmake": true,

      // Rust (nexus-edge-ai-core-next)
      "**/target": true,
      "**/*.rs.bk": true,

      // Python venvs (3 in nexus-edge-ai-core alone)
      "**/.venv": true,
      "**/.venv-*": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,

      // Node / UI builds
      "**/node_modules": true,
      "**/ui/dist": true,
      "**/dist": true,
      "**/*.tsbuildinfo": true,
      "**/.cache": true,

      // Model binaries — large, opaque, no code value
      "**/*.onnx": true,
      "**/*.onnx.data": true,
      "**/*.onnx_data": true,
      "**/*.pt": true,
      "**/*.engine": true,
      "**/*.trt": true,
      "**/*_openvino_model": true,

      // Generated proto / grpc bindings (regenerated every build)
      "**/build/generated": true,

      // SQLite runtime state
      "**/*.db": true,
      "**/*.db-journal": true,
      "**/*.db-wal": true,
      "**/*.db-shm": true,

      // Logs
      "**/*.log": true,
      "**/admin-audit.log": true,

      // Lockfiles — keep Cargo.lock searchable; UI lockfile rarely useful
      "**/ui/package-lock.json": true,

      // Git internals (search defaults skip this, but be explicit)
      "**/.git": true
    },

    // Stop the FS watcher from chewing on huge dep trees — fixes macOS
    // "too many open files" warnings and reduces idle CPU.
    "files.watcherExclude": {
      "**/build/**": true,
      "**/build-*/**": true,
      "**/target/**": true,
      "**/_deps/**": true,
      "**/CMakeFiles/**": true,
      "**/.venv/**": true,
      "**/.venv-*/**": true,
      "**/venv/**": true,
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.cache/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "github.copilot",
      "github.copilot-chat",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml"
    ]
  }
}
